GOOGLE_CLIENT_ID='842582196840-gflmc5r7peniumcg827soo4mggh53uo1.apps.googleusercontent.com'
ADMIN_ROUTE= 'admin'
MONGO_URI='mongodb+srv://zihadbappy:6969@stonn.stmwf.mongodb.net/UrbanBangla?retryWrites=true&w=majority'
FLASK_ENV='development'
PORT=4000 python